{
  "name": "kyj-hyundai-autoever-assignment",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "현대오토에버",
    "김영준",
    "프론트엔드"
  ],
  "description": "현대오토에버 [Fast Track] 우수 SW개발자 특별 영입 과제 테스트",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyj7337/kyj-hyundai-autoever-assignment"
  },
  "author": {
    "name": "김영준",
    "email": "youngjun940432@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "cypress": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "axios": "^1.7.8",
    "cypress": "^13.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vitest": "^2.1.6",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tanstack/react-query": "^5.61.5",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "msw": "^2.6.6",
    "sass": "^1.81.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
